<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>练习&lt;title&gt;element</title>
    <!-- 基本图标 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- 含有高分辨率 Retina 显示屏的 iPad Pro -->
    <link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png"/>
    <!-- 三倍分辨率的iPhone -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png"/>
    <!-- 没有 Retina 的iPad、iPad mini等 -->
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png"/>
    <!-- 二倍分辨率的 iPhone 和其他设备 -->
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-120x120.png"/>
    <link href="styles/style2.css" rel="stylesheet" />
    <script src="scripts/script2.js" defer></script>
  </head>
  <body>
    <h1>Meta examples</h1>
    <p>Japanese example: ご飯が熱い </p>
    <p>Below in a dynamic list.Click anywhere outside the list to add a new list item.Click anywhere outside the list to add a new list item.</p>
    <ul class="list1">
      <li>This1</li>
      <li>This2</li>
      <li>This3</li>
    </ul>
    <p>跳转一个<a href="projects/index.html">新页面</a></p>
    <p>要提供意见和建议，请将信件邮寄至<a href="projects/index.html#Mailing_address">我们的地址</a></p>
  </body>
  
</html>